@import "vars";

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", "Noto Sans KR", sans-serif;
    color: #fff;
    background: #2f344e;
    overflow-x: hidden;
}

.Site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.Site-content {
    flex: 1;
}



a {
    color: inherit;
    text-decoration: none;
}

button {
    background: none;
    border: none;
    outline: none;
}

img {
    vertical-align: top;
}

.hidden {
    display: none;
}

.btn {
    display: block;
    text-align: center;
    width: 100%;
    cursor: pointer;
    margin: 0 auto;
    font-size: 20px;
    max-width: 240px;
    line-height: 60px;
    height: 60px;
}

.inner {
    margin: 0 auto;
    max-width: 1400px;
}

//01.메인 페이지
#header {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 60px;
    background: #161b3a;

    .contents-wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        max-width: 1500px;
        display: flex;
        align-items: center;

        .logo {
            margin-left: 50px;
            background: url(../images/logo.png);
            width: 158px;
            height: 22px;
            background-size: 158px 22px;

            .link_logo {
                display: block;
                cursor: pointer;
                height: 100%;
                line-height: 50px;
            }
        }

        ul {
            margin-left: auto;
            padding-right: 50px;
            display: flex;
            align-items: center;
            position: relative;
            line-height: 50px;

            >li {
                >a {
                    padding-left: 24px;

                    &:hover {
                        text-decoration: underline;
                    }
                }

            }
        }
    }

}


.content {
    padding-top: 100px;
    padding-bottom: 60px;
    background: url(../images/deco.png) no-repeat;
    background-size: cover;

    .title-wrap {
        padding: 30px 0;
        text-align: center;

        div {
            &.title {
                font-family: 'Pacifico', cursive;
                font-size: 70px;
                padding: 20px 0 30px;
                color: #fcd75f;

                em {
                    font-size: 110px;
                    color: #FEB900;
                }
            }

            &.sub-title {
                padding-bottom: 50px;
                font-size: 26px;
            }
        }
    }

    .btn-create {
        width: 100%;
        margin-top: 30px;

        // background: #3a4baa;
        border: 2px solid #fff;

        &:hover {
            background: #fff;
            color: #2f344e;
            font-weight: 600;
        }

    }
}

#footer {
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    height: 30px;
    line-height: 30px;
    padding: 10px 0;

    .copy_right {
        text-align: center;
        color: #666;
        font-size: 14px;

    }
}

.btnTop {
    background-color: $main-color;
    width: 80px;
    height: 80px;
    position: fixed;
    right: 50px;
    bottom: -100px;
    color: #fff;
    z-index: 10;
    transition: 0.5s ease;
}


//02. 서브페이지

//board.html
.btn-share {
    margin-bottom: 20px;
    max-width: 200px;
    border-radius: 50px;
    background-color: #E76456;

    .material-icons {
        padding-left: 6px;
        font-size: 16px;
    }
}

.board-wrap {
    //display: flex;
    //align-items: center;
    width: 100%;
    height: auto;
    min-height: 400px;
    background-color: #252838;
    box-sizing: border-box;
    padding: 50px 0;



    .no-list {
        width: 900px;
        margin: 0 auto;
        text-align: center;

        .no-msg {
            display: block;
            padding-bottom: 30px;
        }
    }

    .wish-list-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;


        .wish-item {
            >a>img {
                display: block;
                margin: 10px auto 0;
            }

            position:relative;
            margin: 0 20px 40px;
            box-sizing:border-box;
            text-align:center;
            width:300px;
            padding: 40px 20px;
            min-height: 300px;
            color: #666;
            display: block;
            background-color: rgb(255, 246, 221);

            &::after {
                content: "";
                position: absolute;
                background-color: #252838;
                border-radius: 100%;
                width: 10px;
                height: 10px;
                top: 10px;
            }

            .wish-info {
                color: #666;
                padding: 20px 0;

                .song-title {
                    font-weight: 500;
                    color: #444;
                    padding-bottom: 4px;
                }

                .song-artist {}

                .wish-content {
                    line-height: 20px;
                    padding: 20px 0;
                }

                .wish-name {
                    color: #444;
                }

            }

            .btn-wrap {
                display: flex;
                align-items: center;
                justify-content: center;

                .btn-util {
                    width: 60px;
                    display: block;
                    padding: 0 15px;
                    height: 30px;
                    line-height: 28px;
                    border-radius: 100px;
                    color: #fff;               
                    font-size: 12px;
                    letter-spacing: -1px;
                    box-sizing: border-box;

                    &.btn-update {
                        background-color: #2f344e;
                        margin-right:6px;                       
                    }
                    &.btn-delete { 
                        border: 1px solid #2f344e;
                        color:#2f344e;
                    }

                }


            }




        }

    }

    .btn-wrap {
        .btn-more{
            max-width:200px;
            border-radius: 100px;
            display:block;
            background: #3a4baa;
            color: #fff;
        }
    }

}

//input.html
.con-box {
    color: #444;

    .title {
        display: block;
        padding: 30px 0 20px;
        font-size: 26px;
        color: #fff;
    }
}

.bg {
    margin: 30px;
    padding: 30px;
    background-color: #fff;
    border-radius: 30px;

}

.content-wrap {
    width: 100%;
    padding: 30px;
    background-color: #252838;
    text-align: center;
    box-sizing: border-box;

    .step1-box {
        .song-tag {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            width: 100%;
            margin: 0 auto;
            padding-top: 10px;

            li {
                flex: 1;

                .btn-tag {
                    display: block;
                    border-bottom: 2px solid #ddd;
                    padding: 14px 0 20px 0;
                    text-align: center;
                    font-size: 20px;
                    color: #666;
                    font-weight: 500;

                    &.on {
                        padding: 14px 0 20px 0;
                        border-bottom: #3a4baa solid 2px;
                        color: #3a4baa;
                    }
                }
            }
        }

        .song-list-wrap {
            display: flex;
            // flex-basis: 20%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px auto 0;

            li {
                margin: 0 10px 20px;
                padding: 36px 10px;
                display: block;
                background-color: #fff;
                border: 1px solid #ccc;

                &:hover {
                    border: 1px solid #444;
                    transition: all 0.4s;
                }

                .song-info {
                    padding: 20px;

                    .song-title {
                        margin-bottom: 10px;
                        color: #222;
                        font-weight: 500;
                    }
                }

                .btn-pick-song {
                    display: block;
                    margin: 0 auto;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 15px;
                    border: 1px solid #c8c8c8;
                    border-radius: 100px;
                    color: #767676;
                    font-size: 12px;
                    letter-spacing: -1px;
                    box-sizing: content-box;

                    &:hover {
                        border: 1px solid #222;
                        background-color: #222;
                        color: #fff;
                    }
                }
            }
        }

        .txt {
            padding: 10px 0;
        }

        .btn-reload {
            background: #3a4baa;
            border-radius: 50px;
            color: #fff;
            margin: 20px auto;
        }
    }

    .step2-box {
        .bg {
            margin-top: 30px;
            padding-top: 30px;

            .con-wrap {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 30px;

                .song-box {
                    min-width: 300px;
                    height: 300px;
                    margin-right: 90px;
                    border-radius: 100%;
                    background-color: #333;
                    color: #fff;

                    &.picked {
                        box-sizing: border-box;
                        padding: 50px 30px;
                    }

                    &.no-song {
                        display: block;
                        border: 1px dashed #ccc;
                        color: #444;
                        background-color: #fff;
                        line-height: 300px;
                    }

                    .song-info {
                        padding-top: 20px;

                        .song-title {
                            margin-bottom: 10px;
                            color: #fff;
                            font-weight: 500;
                        }
                    }
                }

                .wish-con {
                    .wish-form {
                        font-size: 18px;
                        text-align: left;

                        .pb10 {
                            padding-bottom: 10px;
                        }

                        tr {
                            th {
                                vertical-align: middle;
                                color: #222;
                                font-weight: 500;
                            }

                            td {}

                            &:nth-last-child() {
                                padding-bottom: 0;
                            }
                        }

                        .form-wrap {
                            input {
                                height: 40px;
                                line-height: 40px;
                            }

                            .type1 {
                                padding: 7px 10px;
                                font-family: "Noto Sans KR", sans-serif;
                                border: 1px solid #ccc;
                                width: 100%;
                                box-sizing: border-box;
                                font-size: 18px;
                            }

                            textarea {
                                height: 160px;
                                box-sizing: border-box;
                            }
                        }
                    }
                }
            }

            .btn-wrap {
                display: flex;
                margin: 40px 0 10px;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .btn {
                    border-radius: 50px;
                    margin: 0;

                    &.btn-submit {
                        margin-right: 20px;
                        background: #3a4baa;
                        color: #fff;
                    }

                    &.btn-reset {
                        border: 1px solid #ccc;
                    }
                }

            }
        }


    }


}