html { font-size: 10px; }

body { font-size: 1.6rem; font-family: "Poppins", "Noto Sans KR", sans-serif; color: #fff; background: #2f344e; overflow-x: hidden; }

.Site { display: -webkit-box; display: -ms-flexbox; display: flex; min-height: 100vh; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.Site-content { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }

a { color: inherit; text-decoration: none; }

button { background: none; border: none; outline: none; }

img { vertical-align: top; }

.hidden { display: none; }

.btn { display: block; text-align: center; width: 100%; cursor: pointer; margin: 0 auto; font-size: 20px; max-width: 240px; line-height: 60px; height: 60px; }

.inner { margin: 0 auto; max-width: 1400px; }

#header { position: fixed; z-index: 99; width: 100%; height: 60px; background: #161b3a; }

#header .contents-wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; height: 100%; margin: 0 auto; max-width: 1500px; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

#header .contents-wrapper .logo { margin-left: 50px; background: url(../images/logo.png); width: 158px; height: 22px; background-size: 158px 22px; }

#header .contents-wrapper .logo .link_logo { display: block; cursor: pointer; height: 100%; line-height: 50px; }

#header .contents-wrapper ul { margin-left: auto; padding-right: 50px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: relative; line-height: 50px; }

#header .contents-wrapper ul > li > a { padding-left: 24px; }

#header .contents-wrapper ul > li > a:hover { text-decoration: underline; }

.content { padding-top: 100px; padding-bottom: 60px; background: url(../images/deco.png) no-repeat; background-size: cover; }

.content .title-wrap { padding: 30px 0; text-align: center; }

.content .title-wrap div.title { font-family: 'Pacifico', cursive; font-size: 70px; padding: 20px 0 30px; color: #fcd75f; }

.content .title-wrap div.title em { font-size: 110px; color: #FEB900; }

.content .title-wrap div.sub-title { padding-bottom: 50px; font-size: 26px; }

.content .btn-create { width: 100%; margin-top: 30px; border: 2px solid #fff; }

.content .btn-create:hover { background: #fff; color: #2f344e; font-weight: 600; }

#footer { position: relative; background: rgba(0, 0, 0, 0.1); height: 30px; line-height: 30px; padding: 10px 0; }

#footer .copy_right { text-align: center; color: #666; font-size: 14px; }

.btnTop { background-color: #bf0c14; width: 80px; height: 80px; position: fixed; right: 50px; bottom: -100px; color: #fff; z-index: 10; -webkit-transition: 0.5s ease; transition: 0.5s ease; }

.btn-share { margin-bottom: 20px; max-width: 200px; border-radius: 50px; background-color: #E76456; }

.btn-share .material-icons { padding-left: 6px; font-size: 16px; }

.board-wrap { width: 100%; height: auto; min-height: 400px; background-color: #252838; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 50px 0; }

.board-wrap .no-list { width: 900px; margin: 0 auto; text-align: center; }

.board-wrap .no-list .no-msg { display: block; padding-bottom: 30px; }

.board-wrap .wish-list-wrap { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin: 0 auto; }

.board-wrap .wish-list-wrap .wish-item { position: relative; margin: 0 20px 40px; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center; width: 300px; padding: 40px 20px; min-height: 300px; color: #666; display: block; background-color: #fff6dd; }

.board-wrap .wish-list-wrap .wish-item > a > img { display: block; margin: 10px auto 0; }

.board-wrap .wish-list-wrap .wish-item::after { content: ""; position: absolute; background-color: #252838; border-radius: 100%; width: 10px; height: 10px; top: 10px; }

.board-wrap .wish-list-wrap .wish-item .wish-info { color: #666; padding: 20px 0; }

.board-wrap .wish-list-wrap .wish-item .wish-info .song-title { font-weight: 500; color: #444; padding-bottom: 4px; }

.board-wrap .wish-list-wrap .wish-item .wish-info .wish-content { line-height: 20px; padding: 20px 0; }

.board-wrap .wish-list-wrap .wish-item .wish-info .wish-name { color: #444; }

.board-wrap .wish-list-wrap .wish-item .btn-wrap { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.board-wrap .wish-list-wrap .wish-item .btn-wrap .btn-util { width: 60px; display: block; padding: 0 15px; height: 30px; line-height: 28px; border-radius: 100px; color: #fff; font-size: 12px; letter-spacing: -1px; -webkit-box-sizing: border-box; box-sizing: border-box; }

.board-wrap .wish-list-wrap .wish-item .btn-wrap .btn-util.btn-update { background-color: #2f344e; margin-right: 6px; }

.board-wrap .wish-list-wrap .wish-item .btn-wrap .btn-util.btn-delete { border: 1px solid #2f344e; color: #2f344e; }

.board-wrap .btn-wrap .btn-more { max-width: 200px; border-radius: 100px; display: block; background: #3a4baa; color: #fff; }

.con-box { color: #444; }

.con-box .title { display: block; padding: 30px 0 20px; font-size: 26px; color: #fff; }

.bg { margin: 30px; padding: 30px; background-color: #fff; border-radius: 30px; }

.content-wrap { width: 100%; padding: 30px; background-color: #252838; text-align: center; -webkit-box-sizing: border-box; box-sizing: border-box; }

.content-wrap .step1-box .song-tag { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -ms-flex-line-pack: center; align-content: center; width: 100%; margin: 0 auto; padding-top: 10px; }

.content-wrap .step1-box .song-tag li { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }

.content-wrap .step1-box .song-tag li .btn-tag { display: block; border-bottom: 2px solid #ddd; padding: 14px 0 20px 0; text-align: center; font-size: 20px; color: #666; font-weight: 500; }

.content-wrap .step1-box .song-tag li .btn-tag.on { padding: 14px 0 20px 0; border-bottom: #3a4baa solid 2px; color: #3a4baa; }

.content-wrap .step1-box .song-list-wrap { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin: 30px auto 0; }

.content-wrap .step1-box .song-list-wrap li { margin: 0 10px 20px; padding: 36px 10px; display: block; background-color: #fff; border: 1px solid #ccc; }

.content-wrap .step1-box .song-list-wrap li:hover { border: 1px solid #444; -webkit-transition: all 0.4s; transition: all 0.4s; }

.content-wrap .step1-box .song-list-wrap li .song-info { padding: 20px; }

.content-wrap .step1-box .song-list-wrap li .song-info .song-title { margin-bottom: 10px; color: #222; font-weight: 500; }

.content-wrap .step1-box .song-list-wrap li .btn-pick-song { display: block; margin: 0 auto; width: 30px; height: 30px; line-height: 30px; padding: 0 15px; border: 1px solid #c8c8c8; border-radius: 100px; color: #767676; font-size: 12px; letter-spacing: -1px; -webkit-box-sizing: content-box; box-sizing: content-box; }

.content-wrap .step1-box .song-list-wrap li .btn-pick-song:hover { border: 1px solid #222; background-color: #222; color: #fff; }

.content-wrap .step1-box .txt { padding: 10px 0; }

.content-wrap .step1-box .btn-reload { background: #3a4baa; border-radius: 50px; color: #fff; margin: 20px auto; }

.content-wrap .step2-box .bg { margin-top: 30px; padding-top: 30px; }

.content-wrap .step2-box .bg .con-wrap { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin: 0; padding: 30px; }

.content-wrap .step2-box .bg .con-wrap .song-box { min-width: 300px; height: 300px; margin-right: 90px; border-radius: 100%; background-color: #333; color: #fff; }

.content-wrap .step2-box .bg .con-wrap .song-box.picked { -webkit-box-sizing: border-box; box-sizing: border-box; padding: 50px 30px; }

.content-wrap .step2-box .bg .con-wrap .song-box.no-song { display: block; border: 1px dashed #ccc; color: #444; background-color: #fff; line-height: 300px; }

.content-wrap .step2-box .bg .con-wrap .song-box .song-info { padding-top: 20px; }

.content-wrap .step2-box .bg .con-wrap .song-box .song-info .song-title { margin-bottom: 10px; color: #fff; font-weight: 500; }

.content-wrap .step2-box .bg .con-wrap .wish-con .wish-form { font-size: 18px; text-align: left; }

.content-wrap .step2-box .bg .con-wrap .wish-con .wish-form .pb10 { padding-bottom: 10px; }

.content-wrap .step2-box .bg .con-wrap .wish-con .wish-form tr th { vertical-align: middle; color: #222; font-weight: 500; }

.content-wrap .step2-box .bg .con-wrap .wish-con .wish-form tr:nth-last-child() { padding-bottom: 0; }

.content-wrap .step2-box .bg .con-wrap .wish-con .wish-form .form-wrap input { height: 40px; line-height: 40px; }

.content-wrap .step2-box .bg .con-wrap .wish-con .wish-form .form-wrap .type1 { padding: 7px 10px; font-family: "Noto Sans KR", sans-serif; border: 1px solid #ccc; width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 18px; }

.content-wrap .step2-box .bg .con-wrap .wish-con .wish-form .form-wrap textarea { height: 160px; -webkit-box-sizing: border-box; box-sizing: border-box; }

.content-wrap .step2-box .bg .btn-wrap { display: -webkit-box; display: -ms-flexbox; display: flex; margin: 40px 0 10px; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.content-wrap .step2-box .bg .btn-wrap .btn { border-radius: 50px; margin: 0; }

.content-wrap .step2-box .bg .btn-wrap .btn.btn-submit { margin-right: 20px; background: #3a4baa; color: #fff; }

.content-wrap .step2-box .bg .btn-wrap .btn.btn-reset { border: 1px solid #ccc; }
