<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">



    <style>

        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {

            width: 500px;
            height: 300px;

            color: black;

            text-align: center;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Please_log_in_image.png/1200px-Please_log_in_image.png");
            background-position: center;
            background-size: cover;

            border-radius: 20px;

            padding-top: 20px
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .mybtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 20px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<div class="wrap">
    <body>
    <div class="mytitle">

    </div>

    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <button class="mybtn">로그인하기</button>
    </body>
</div>
</html>